body {
  font-family: 'Libre Baskerville', serif; 
  background-image: url(../images/worldbkg.jpg);
  color: white;
}
.grid {
  display: grid;
  grid-template-areas:
    "header header header"
    "header header header"
    "reason1 reason2 reason3"
    "footer footer footer";
  gap: 10px;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(3, 100px); 
  /* using auto makes it responsive! */
  inline-size: auto;
  align-items: center;

}

.header {
  grid-area: header;
  padding: 10px;
  display: flex;
  justify-content: center;
  padding-top: 25px;
  font-size: 85px;
}

.reason1 {
  grid-area: reason1;
  padding: 10px;
  text-align: center;
  font-size: 30px;
  font-weight: 100;
  margin-top: 200px;
  background-color: rgb(0, 0, 109);
  box-shadow: inset 0 -3em 3em rgba(0, 0, 0, 0.9), 0 0 0 2px rgb(255, 255, 255),
  0.3em 0.3em 1em rgba(0, 0, 0, 0.9);}

.reason2 {
  grid-area: reason2;
  padding: 10px;
  text-align: center;
  font-size: 30px;
  font-weight: 100;
  margin-top: 200px;
  background-color: rgb(0, 0, 109);
  box-shadow: inset 0 -3em 3em rgba(0, 0, 0, 0.9), 0 0 0 2px rgb(255, 255, 255),
  0.3em 0.3em 1em rgba(0, 0, 0, 0.9);
}

.reason3 {
  grid-area: reason3;
  padding: 10px;
  text-align: center;
  font-size: 30px;
  font-weight: 100;
  margin-top: 200px;
  background-color: rgb(0, 0, 109);
  box-shadow: inset 0 -3em 3em rgba(0, 0, 0, 0.9), 0 0 0 2px rgb(255, 255, 255),
  0.3em 0.3em 1em rgba(0, 0, 0, 0.9);}

p {
  font-size: 18px;
}

.footer {
  grid-area: footer;
  padding: 10px;
  margin-top: 200px;
  text-align: center;
  color: #f2f2f2; 
  font-size: 50px; 
}


#highlight {
  display: inline-block;
  position: absolute;
  z-index: -1;
  background-color: red;
  height: 168px; 
  width: 0%;
  transition: width 0.5s;
  transition-timing-function: cubic-bezier(0.165, 0.84, 0.44, 1);
}

#item:hover #highlight{
  /* hardcoded */
  width: 1200px; 
}

